game.name=Journey of Souls
game.shortname=JoS
server.port=4000

# pretty sure we'd want this elsewhere, then gitignore that and
# include empty DB config in the dist?
database.host=localhost
database.username=root
database.password=test
database.name=rpg2
